allprojects {
	apply from: 'https://raw.githubusercontent.com/tomhermann/gradle-scripts/master/create-dirs.gradle'
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    repositories {
        jcenter()
    }

    sourceCompatibility = '1.7'
    targetCompatibility = sourceCompatibility
}

dependencies {
	compile project(':sensor-sigar-influxdb')
}