buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'com.stehno:gradle-natives:0.2.1'
	}
}


allprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'

	repositories {
		jcenter()
	}
	
	dependencies {
		compile 'org.slf4j:slf4j-api:1.7.10'
	}

	sourceCompatibility = '1.7'
	targetCompatibility = sourceCompatibility
}

apply plugin:'com.stehno.natives'
apply plugin: 'application'

mainClassName='com.zombietank.bender.Driver'

repositories {
	flatDir {
		dirs 'libs'
	}
 }

dependencies {
	compile 'org.slf4j:log4j-over-slf4j:1.7.10'
	compile 'org.slf4j:jcl-over-slf4j:1.7.10'
	compile 'ch.qos.logback:logback-classic:1.1.2'

	compile project(':sensor-sigar-influxdb')

	compile name: 'sigar-amd64-winnt'
}

natives {
	jars = [ 'sigar-amd64-winnt' ]
	platforms = 'windows'
}

run {
	systemProperty 'java.library.path', file( 'build/natives/windows' )
}