allprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'

	repositories {
		jcenter()
	}

	sourceCompatibility = '1.7'
	targetCompatibility = sourceCompatibility
}

apply plugin: 'application'

mainClassName='com.zombietank.bender.Driver'


dependencies {
	compile project(':sensor-sigar-influxdb')
}